platformName=Android
Version=9
deviceName=vivo1820
udid=ZHGYEARGFICYGYEM
appPackage=com.android.contacts
appActivity=com.android.contacts.activities.PeopleActivity

#Locators
add=//android.widget.Button[@content-desc]
name=//*[@text='Name']
phone=//*[@text='Phone']

#sendkeys
phname=ShobiVS
phnumber=353168658765
